# Django settings
DJANGO__SECRET_KEY=
DJANGO__DEBUG=True
DJANGO__ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=